apiVersion: v1
kind: Service
metadata:
  name: myplants-svc
  labels:
    app: myplants-app
spec:
  type: NodePort
  selector:
    app: myplants-app
  ports:
    - name: http
      port: 80       
      targetPort: 80 
      nodePort: 30090